<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/btn_search"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/btn_add_file"
        android:id="@+id/action_import"
        android:icon="@drawable/ic_add_file"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/btn_more"
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_horiz"
        app:showAsAction="ifRoom" />
</menu>