<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="25dp"
    android:paddingVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAvatar" android:layout_width="40dp" android:layout_height="40dp"
        android:background="@color/brand_primary_container" android:padding="8dp"
        android:src="@drawable/mic" android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textStyle="bold" android:maxLines="1" android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceBodyLarge"/>


</LinearLayout>